SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";
CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('admin', 'Access db'),
('admin', 'Access paypalagreement'),
('admin', 'Access Session'),
('admin', 'Access Sessiondetail'),
('admin', 'Create Carousal'),
('admin', 'Create Company'),
('admin', 'Create Daily Clean'),
('admin', 'Create Daily Job Sheet'),
('admin', 'Create Employee'),
('admin', 'Create Gocardlesscustomer'),
('admin', 'Create House'),
('admin', 'Create Instruction'),
('admin', 'Create Legal'),
('admin', 'Create Mandate'),
('admin', 'Create Messagelog'),
('admin', 'Create Messaging'),
('admin', 'Create Postalcode'),
('admin', 'Create Street'),
('admin', 'Create Tax'),
('admin', 'createItem'),
('admin', 'Delete Carousal'),
('admin', 'Delete Company'),
('admin', 'Delete Daily Clean'),
('admin', 'Delete Daily Job Sheet'),
('admin', 'Delete Employee'),
('admin', 'Delete House'),
('admin', 'Delete Instruction'),
('admin', 'Delete Mandate'),
('admin', 'Delete Messagelog'),
('admin', 'Delete Messaging'),
('admin', 'Delete Postalcode'),
('admin', 'Delete Street'),
('admin', 'Delete Tax'),
('admin', 'deleteItem'),
('admin', 'Import Houses'),
('admin', 'Manage Admin'),
('admin', 'Manage Basic'),
('admin', 'Manage Money'),
('admin', 'manageRoles'),
('admin', 'manageUsers'),
('admin', 'See Prices'),
('admin', 'Subscription Free Privilege'),
('admin', 'Update Carousal'),
('admin', 'Update Company'),
('admin', 'Update Daily Clean'),
('admin', 'Update Daily Job Sheet'),
('admin', 'Update Employee'),
('admin', 'Update House'),
('admin', 'Update Instruction'),
('admin', 'Update Mandate'),
('admin', 'Update Messagelog'),
('admin', 'Update Messaging'),
('admin', 'Update Postalcode'),
('admin', 'Update Street'),
('admin', 'Update Tax'),
('admin', 'updateCreatedItem'),
('admin', 'updateItem'),
('admin', 'updateUser'),
('admin', 'View Bulletin Board'),
('admin', 'View Carousal'),
('admin', 'View Company'),
('admin', 'View Daily Clean'),
('admin', 'View House'),
('admin', 'View Instruction'),
('admin', 'View Mandate'),
('admin', 'View Revenue Reports'),

('demo', 'Create Carousal'),
('demo', 'Create Daily Clean'),
('demo', 'Create Daily Job Sheet'),
('demo', 'Create Employee'),
('demo', 'Create Gocardlesscustomer'),
('demo', 'Create House'),
('demo', 'Create Instruction'),
('demo', 'Create Mandate'),
('demo', 'Create Messagelog'),
('demo', 'Create Messaging'),
('demo', 'Create Postalcode'),
('demo', 'Create Street'),
('demo', 'Create Tax'),
('demo', 'Delete Carousal'),
('demo', 'Delete Daily Clean'),
('demo', 'Delete Daily Job Sheet'),
('demo', 'Delete Employee'),
('demo', 'Delete House'),
('demo', 'Delete Instruction'),
('demo', 'Delete Mandate'),
('demo', 'Delete Messagelog'),
('demo', 'Delete Messaging'),
('demo', 'Delete Postalcode'),
('demo', 'Delete Street'),
('demo', 'Delete Tax'),
('demo', 'Import Houses'),
('demo', 'Manage Basic'),
('demo', 'Manage Money'),
('demo', 'manageUsers'),
('demo', 'See Prices'),
('demo', 'Update Carousal'),
('demo', 'Update Daily Clean'),
('demo', 'Update Daily Job Sheet'),
('demo', 'Update Employee'),
('demo', 'Update House'),
('demo', 'Update Instruction'),
('demo', 'Update Mandate'),
('demo', 'Update Messagelog'),
('demo', 'Update Messaging'),
('demo', 'Update Postalcode'),
('demo', 'Update Street'),
('demo', 'Update Tax'),
('demo', 'View Carousal'),
('demo', 'View Company'),
('demo', 'View Daily Clean'),
('demo', 'View House'),
('demo', 'View Instruction'),
('demo', 'View Revenue Reports'),

('employee', 'Manage Basic'),

('Mdb0', 'Access db'),
('Mdb0', 'manageUsers'),
('Mdb0', 'Subscription Free Privilege'),
('Mdb0', 'support'),

('Mdb1', 'Access db1'),
('Mdb1', 'Subscription Free Privilege'),
('Mdb1', 'support'),

('Mdb2', 'Access db2'),
('Mdb2', 'Subscription Free Privilege'),
('Mdb2', 'support'),

('Mdb3', 'Access db3'),
('Mdb3', 'Subscription Free Privilege'),
('Mdb3', 'support'),

('Mdb4', 'Access db4'),
('Mdb4', 'Subscription Free Privilege'),
('Mdb4', 'support'),

('Mdb5', 'Access db5'),
('Mdb5', 'Subscription Free Privilege'),
('Mdb5', 'support'),

('Mdb6', 'Access db6'),
('Mdb6', 'Subscription Free Privilege'),
('Mdb6', 'support'),

('Mdb7', 'Access db7'),
('Mdb7', 'Subscription Free Privilege'),
('Mdb7', 'support'),

('Mdb8', 'Access db8'),
('Mdb8', 'Subscription Free Privilege'),
('Mdb8', 'support'),

('Mdb9', 'Access db9'),
('Mdb9', 'Subscription Free Privilege'),
('Mdb9', 'support'),

('Mdb10', 'Access db10'),
('Mdb10', 'Subscription Free Privilege'),
('Mdb10', 'support'),

('support', 'Create Carousal'),
('support', 'Create Daily Clean'),
('support', 'Create Daily Job Sheet'),
('support', 'Create Employee'),
('support', 'Create Gocardlesscustomer'),
('support', 'Create House'),
('support', 'Create Instruction'),
('support', 'Create Mandate'),
('support', 'Create Messagelog'),
('support', 'Create Messaging'),
('support', 'Create Postalcode'),
('support', 'Create Street'),
('support', 'Create Tax'),
('support', 'Delete Carousal'),
('support', 'Delete Daily Clean'),
('support', 'Delete Daily Job Sheet'),
('support', 'Delete Employee'),
('support', 'Delete House'),
('support', 'Delete Instruction'),
('support', 'Delete Mandate'),
('support', 'Delete Messagelog'),
('support', 'Delete Messaging'),
('support', 'Delete Postalcode'),
('support', 'Delete Street'),
('support', 'Delete Tax'),
('support', 'Import Houses'),
('support', 'Manage Basic'),
('support', 'Manage Admin'),
('support', 'Manage Money'),
('support', 'manageUsers'),
('support', 'See Prices'),
('support', 'Update Carousal'),
('support', 'Update Company'),
('support', 'Update Daily Clean'),
('support', 'Update Daily Job Sheet'),
('support', 'Update Employee'),
('support', 'Update House'),
('support', 'Update Instruction'),
('support', 'Update Mandate'),
('support', 'Update Messagelog'),
('support', 'Update Messaging'),
('support', 'Update Postalcode'),
('support', 'Update Street'),
('support', 'Update Tax'),
('support', 'updateCommonUser'),
('support', 'View Bulletin Board'),
('support', 'View Carousal'),
('support', 'View Company'),
('support', 'View Daily Clean'),
('support', 'View House'),
('support', 'View Instruction'),
('support', 'View Mandate'),
('support', 'View Revenue Reports'),

('Udb0', 'Access db'),
('Udb0', 'Subscription Free Privilege'),
('Udb0', 'View Daily Clean'),
('Udb0', 'employee'),

('Udb1', 'Access db1'),
('Udb1', 'Subscription Free Privilege'),
('Udb1', 'View Daily Clean'),
('Udb1', 'employee'),

('Udb2', 'Access db2'),
('Udb2', 'Subscription Free Privilege'),
('Udb2', 'View Daily Clean'),
('Udb2', 'employee'),

('Udb3', 'Access db3'),
('Udb3', 'Subscription Free Privilege'),
('Udb3', 'View Daily Clean'),
('Udb3', 'employee'),

('Udb4', 'Access db4'),
('Udb4', 'Subscription Free Privilege'),
('Udb4', 'View Daily Clean'),
('Udb4', 'employee'),

('Udb5', 'Access db5'),
('Udb5', 'Subscription Free Privilege'),
('Udb5', 'View Daily Clean'),
('Udb5', 'employee'),

('Udb6', 'Access db6'),
('Udb6', 'Subscription Free Privilege'),
('Udb6', 'View Daily Clean'),
('Udb6', 'employee'),

('Udb7', 'Access db7'),
('Udb7', 'Subscription Free Privilege'),
('Udb7', 'View Daily Clean'),
('Udb7', 'employee'),

('Udb8', 'Access db8'),
('Udb8', 'Subscription Free Privilege'),
('Udb8', 'View Daily Clean'),
('Udb8', 'employee'),

('Udb9', 'Access db9'),
('Udb9', 'Subscription Free Privilege'),
('Udb9', 'View Daily Clean'),
('Udb9', 'employee'),

('Udb10', 'Access db10'),
('Udb10', 'Subscription Free Privilege'),
('Udb10', 'View Daily Clean'),
('Udb10', 'employee'),

('updateCommonUser', 'updateUser'),
('updateCreatedItem', 'updateItem');

ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);
COMMIT;
